<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ENTERUM</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="icon" href="../src/assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <%- include('./partials/header.ejs') %>

    <div class="container">
        <div id="articles" class="articles"></div>
    </div>

    <%- include('./partials/footer.ejs') %>

</body>
</html>

